# _FindArt

./: build.gradle  settings.gradle
.github/workflows/assets/: detekt.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skvoznyak/findart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skvoznyak/findart/: BaseActivity.kt  FindArtApplication.kt  FullScreenActivity.kt  LoadingFragment.kt  MainScreenActivity.kt  PictureActivity.kt  PicturesListActivity.kt  SimilarPicturesListActivity.kt  SplashScreen.kt  UploadImageActivity.kt
app/src/main/java/com/skvoznyak/findart/adapters/: PictureAdapter.kt
app/src/main/java/com/skvoznyak/findart/model/: KnnApi.kt  Picture.kt  PictureRepository.kt  SimilarPicture.kt  StorageManager.kt
app/src/main/java/com/skvoznyak/findart/utils/: GetImage.kt  LoadingBar.kt  NetworkHelpers.kt  NightModeHelper.kt  NightModeHelpers.kt  TfliteModel.kt
app/src/main/res/drawable/: bookmark_outline.xml  main_button.xml
app/src/main/res/drawable-night/: splash_screen.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  horizontal_divider.xml  layout_toolbar.xml  list_header.xml  list_screen.xml  loading_screen.xml  main_screen.xml  picture_item.xml  picture_screen.xml  picture_screen_fullscreen_image.xml  upload_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/transition/: open_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/skvoznyak/findart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
